<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01</title>
</head>
<style>
    #T1 {
        background-color: #000000;
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: bold;
    }
    #T2{
        background-color: #ecebebb7;
        color: rgb(60, 60, 60);
    }
    #T3{
        background-color: rgb(60, 60, 60);
        color: white;
    }
    #line{
        text-decoration: underline;
    }
    td {
            background-color: #ecebebb7;
        }
        th, td {
          text-align: left;
          padding: 8px;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }  
</style>

<body>
    <table style="width:100%;">
        <tr id="T1">
            <th colspan="3">Catálogo de Produtos - Desenvolvimento WEB I</th>
        </tr>
        <tr id="T3">
            <th style="width:70%;">Produtos</th>
            <th>Categoria</th>
            <th>Preço</th>
        </tr>
        <tr id="T2">
            <td id="line">Faça Você Mesmo: Comida Japonesa</td>
            <td>DVD</td>
            <td>R$ 55,00</td>
        </tr>
        <tr id="T2">
            <td id="line">Faça Você Mesmo: Comida Mexicana</td>
            <td>DVD</td>
            <td>R$ 42,00</td>
        </tr>
        <tr id="T2">
            <td id="line">Faça Você Mesmo: Comida Árabe</td>
            <td>VHS</td>
            <td>R$ 39,00</td>
        </tr>
    </table>
</body>

</html>